<babeledit_project version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>i18next</framework>
    <filename>translations.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <file_node>
                <name>alert</name>
                <children>
                    <concept_node>
                        <name>Authformerrorinvalid</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
                <filename></filename>
            </file_node>
            <file_node>
                <name>common</name>
                <children>
                    <concept_node>
                        <name>copy_write</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>loading</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>wait</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
                <filename></filename>
            </file_node>
            <file_node>
                <name>loginForm</name>
                <children>
                    <concept_node>
                        <name>forgotPassword</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>login</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>password</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>selectLanguage</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>username</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
                <filename></filename>
            </file_node>
            <file_node>
                <name>loginPage</name>
                <children>
                    <concept_node>
                        <name>description</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
                <filename></filename>
            </file_node>
            <file_node>
                <name>menu</name>
                <children>
                    <concept_node>
                        <name>dashboard</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>logout</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-GB</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>fa-IR</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
                <filename></filename>
            </file_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-GB</code>
            <source_id></source_id>
            <source_file>en-GB</source_file>
        </language>
        <language>
            <code>fa-IR</code>
            <source_id></source_id>
            <source_file>fa-IR</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en-GB</file>
        </translation_file>
        <translation_file>
            <file>fa-IR</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>'%1'</copy_template>
            <copy_template>{ this.props.t('%1') }</copy_template>
            <copy_template>{ t('%1') }</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>fa-IR</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
    </configuration>
</babeledit_project>
